# -*- mode: ruby -*-
# vi: set ft=ruby :

# Every Vagrant development environment requires a box. You can search for
# boxes at https://atlas.hashicorp.com/search.
BOX_IMAGE = "ubuntu/bionic64"
SERVER_COUNT = 3

Vagrant.configure("2") do |config|
#  config.vm.define "proxy" do |subconfig|
#    subconfig.vm.box = BOX_IMAGE
#    subconfig.vm.hostname = "proxy"
#    subconfig.vm.network :private_network, ip: "10.0.0.10"
#  end
  
  (1..SERVER_COUNT).each do |i|
    config.vm.define "host#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "web#{i}"
      subconfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
      # Execute Ansible when all machines are ready...
      if i == SERVER_COUNT
        config.vm.provision :ansible do |ansible|
          ansible.limit = "all"
          ansible.playbook = "playbook.yml"
          ansible.inventory_path = 'inventory'
          ansible.verbose = "-v"
        end
    end
  end
end
  # Install nginx via Ansible on all machines  
#  config.vm.provision :ansible_local do |ansible|
#    ansible.playbook = "playbook.yml"
#    ansible.inventory_path = 'inventory'
#	ansible.limit = 'all'
#  end
end
