# Vagrant-generated load-balaner config file
   upstream backend {
      server 10.0.0.11;
      server 10.0.0.12;
   }
   server {
      listen 80;

      location / {
          proxy_pass http://backend;
      }
   }
